<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - userManagement@localhost" uuid="c46eeccd-edab-46ac-bc38-7bb52d177334">
    <database-info product="MySQL" version="5.7.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="userManagement">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="reservations"/>
      <schema id="6" name="sys"/>
      <table id="7" parent="1" name="keyList"/>
      <table id="8" parent="1" name="userProfile"/>
      <column id="9" parent="7" name="keyNumber">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="10" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="11" parent="8" name="firstName">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="12" parent="8" name="lastName">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="13" parent="8" name="email">
        <data-type>varchar(35)|0</data-type>
      </column>
      <column id="14" parent="8" name="password">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="15" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
    </database-model>
  </data-source>
</component>